{
  "name": "project-3",
  "proxy": "http://localhost:4567",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bandsintown": "^1.0.1",
    "bcrypt": "^2.0.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "jest": "^23.1.0",
    "nodemon": "^1.17.5",
    "pg-monitor": "^1.0.0",
    "pg-promise": "^8.4.4",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest __tests__/*test.js",
    "eject": "react-scripts eject"
  }
}
